<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .banner{
            width: 100%;
            height: 400px;
            background: linear-gradient(rgba(111,255,0,0.5), rgba(255, 0, 255 ,0.5)) ,url(img/federico-di-dio-photography-J6rYouwW3kU-unsplash.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: gold;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner-content">
            <h1>
                Hello World !!!
            </h1>
        </div>
    </div>
</body>
</html>